@charset "UTF-8";
/*
* — Abstracts —
*/
/*
* — Base —
*/
/**
 * Basic typography style for copy text
 */
a {
  text-decoration: none; }

h3 {
  font-family: "Roboto Slab", serif;
  font-weight: 800;
  color: #000;
  font-size: 1em;
  margin: 0 0  5px 0; }
  h3:hover {
    text-decoration: underline;
    text-decoration-color: #F71735; }
  @media (min-width: 626px) {
    h3 {
      font-size: 1.5em;
      line-height: 1.5; } }

.article {
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
  font-weight: 300;
  color: #1e1e1e; }

.date {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-top: 5px;
  font-size: .8em;
  color: grey; }

.article {
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
  font-weight: 300;
  color: #1e1e1e; }

.article--head {
  margin: 50px 0;
  font-size: 2em; }

/**
 * Basic typography style for copy text
 */
a {
  text-decoration: none; }

h3 {
  font-family: "Roboto Slab", serif;
  font-weight: 800;
  color: #000;
  font-size: 1em;
  margin: 0 0  5px 0; }
  h3:hover {
    text-decoration: underline;
    text-decoration-color: #F71735; }
  @media (min-width: 626px) {
    h3 {
      font-size: 1.5em;
      line-height: 1.5; } }

.article {
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
  font-weight: 300;
  color: #1e1e1e; }

.date {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-top: 5px;
  font-size: .8em;
  color: grey; }

.article {
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
  font-weight: 300;
  color: #1e1e1e; }

.article--head {
  margin: 50px 0;
  font-size: 2em; }

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/*
* — Layout —
*/
#navbar {
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color: white;
  height: 100px;
  top: 0;
  display: flex;
  transition: 0.2s;
  border-bottom: solid 1px #ddd; }

#navbar img {
  height: 100px;
  margin: 0 auto;
  width: 100px; }

.floatingNav {
  width: calc(100vh - 100px);
  border-radius: 2px;
  box-shadow: 0px 1px 10px #999; }

.wrapper {
  width: 100%;
  max-width: 900px;
  min-width: 326px;
  margin: auto;
  background-color: white;
  margin-top: 100px; }

.grid-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start; }

.grid-col__1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 8.33333%; }

.grid-col__2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 16.66667%; }

.grid-col__3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 25%; }

.grid-col__4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 33.33333%; }

.grid-col__5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 41.66667%; }

.grid-col__6 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%; }

.grid-col__7 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 58.33333%; }

.grid-col__8 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 66.66667%; }

.grid-col__9 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 75%; }

.grid-col__10 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 83.33333%; }

.grid-col__11 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 91.66667%; }

.grid-col__12 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%; }

.grid-flex__column {
  display: flex;
  flex-direction: column; }

/*
* — Components —
*/
/*
* — Pages —
*/
.card {
  margin: 15px 5%;
  min-width: 326px; }
  @media (min-width: 626px) {
    .card {
      margin: 15px 10%; } }

.card img {
  max-width: 100%;
  max-height: 100%; }

.header img {
  width: 100%;
  max-width: 500px; }

.header {
  position: relative; }

.header--text {
  background-color: white;
  position: absolute;
  top: 10%;
  left: 90%;
  width: 80%;
  padding: 20px; }
