h3 {
  font-family: "Roboto Slab", serif;
  font-weight: 800;
  color: #184B84;
  font-size: 1.5em;
  margin: 0 0  5px 0; }

.date {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin: 0;
  font-size: 0.6em;
  color: grey; }

body {
  background-color: lightgrey; }

#navbar {
  position: fixed;
  overflow: hidden;
  width: 100%;
  background-color: white;
  height: 100px;
  top: 0;
  display: flex;
  transition: 0.2s; }

#navbar img {
  height: 100px;
  margin: 0 auto;
  width: 100px; }

.floatingNav {
  width: calc(100vh - 100px);
  border-radius: 2px;
  box-shadow: 0px 1px 10px #999; }

.wrapper {
  width: 100%;
  max-width: 900px;
  margin: auto;
  background-color: white;
  margin-top: 100px; }

.grid-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start; }

.card {
  margin: 10px 0;
  height: 90px;
  margin: 10px 40px; }

.card img {
  width: 90px;
  height: 90px; }

.header img {
  width: 100%;
  max-width: 500px; }

.grid__col--12 {
  width: 100%; }

.grid__col--7 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 58.3333333333%; }

.grid__col--8 {
  width: 66.6666666667%;
  flex-grow: 1; }

.grid__col--6 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 50%; }

.grid__col--5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 41.6666666667%; }

.grid__col--4 {
  width: 33.3333333333%; }

.grid__col--3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 25%; }

/*# sourceMappingURL=style.css.map */
