

@function col-width($col-items){
	@return  $wrapper-width / $col-max * $col-items
};



$color-primary: #184B84;

$wrapper-width: 100%;

$col-max: 12;

$serif-font: 'Roboto Slab', serif;
$sans-serif-font:'Roboto', sans-serif;


// Fonts

h3 {
	font-family: $serif-font;
	font-weight: 800;
	color: $color-primary;	
	font-size: 1.5em;
	margin: 0 0  5px 0;
}

.date {
	font-family: $sans-serif-font;
	font-weight: 300;
	margin: 0;
	font-size: 0.6em;
	color: grey;
}

@mixin flex-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	
}

body {
	background-color: lightgrey;
}



//Nav
#navbar{
	position: fixed;
	overflow: hidden;
	width: 100%;
	background-color: white;
	height: 100px;
	top: 0;
	display: flex;
	transition: 0.2s;

}


#navbar img {
	height: 100px;
	margin: 0 auto;
	width: 100px;
}

.floatingNav {
  width: calc(100vh - 100px); 
  border-radius: 2px;
  box-shadow: 0px 1px 10px #999;
}



// Layout
.wrapper {
	width: $wrapper-width;
	max-width: 900px;
	margin: auto;
	background-color: white;
	margin-top: 100px;
	
}

.grid-row {
	@include flex-box;
	
}

.card{
	margin: 10px 0;
	height: 90px;
	margin: 10px 40px,

}

.card img {
	width: 90px;
	height: 90px;
}

.header img {
	width: 100%;
	max-width: 500px;
}





.grid__col--12 {
	
	width: 100%;

	

}
.grid__col--7 {
	@include flex-box;
	width: col-width(7);


}
.grid__col--8 {
	
	width: col-width(8);
	flex-grow: 1;

}

.grid__col--6 {
	@include flex-box;
	width: col-width(6);

}

.grid__col--5 {
	@include flex-box;
	width: col-width(5);
}


.grid__col--4 {
	
	width: col-width(4);

}
.grid__col--3 {
	@include flex-box;
	width: col-width(3);
}